{
  "name": "vuejs-confirm-button",
  "version": "1.1.5",
  "description": "Vue button component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orlv/vuejs-confirm-button.git"
  },
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue ."
  },
  "author": "Oleg Orlov <oleg.orlv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlv/vuejs-confirm-button/issues"
  },
  "homepage": "https://github.com/orlv/vuejs-confirm-button#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint-config": "git+ssh://bitbucket.org/workins-team/eslint-config.git"
  }
}
